This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: quantum-code-zoo.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: quantum-code-zooNotes.bib
Database file #2: code-zoo.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in kovalev1212quantum
You've used 12 entries,
            6079 wiz_defined-function locations,
            1690 strings with 16642 characters,
and the built_in function-call counts, 11345 in all, are:
= -- 778
> -- 272
< -- 82
+ -- 86
- -- 78
* -- 1658
:= -- 1062
add.period$ -- 10
call.type$ -- 12
change.case$ -- 50
chr.to.int$ -- 22
cite$ -- 13
duplicate$ -- 1108
empty$ -- 782
format.name$ -- 154
if$ -- 2244
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 174
newline$ -- 82
num.names$ -- 30
pop$ -- 489
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 238
swap$ -- 994
text.length$ -- 30
text.prefix$ -- 0
top$ -- 10
type$ -- 151
warning$ -- 2
while$ -- 37
width$ -- 0
write$ -- 135
(There were 2 warnings)
