This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: quantum-code-zoo.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: quantum-code-zooNotes.bib
Database file #2: code-zoo.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in kovalev1212quantum
You've used 7 entries,
            6079 wiz_defined-function locations,
            1663 strings with 15819 characters,
and the built_in function-call counts, 6074 in all, are:
= -- 393
> -- 133
< -- 58
+ -- 44
- -- 46
* -- 865
:= -- 561
add.period$ -- 5
call.type$ -- 7
change.case$ -- 25
chr.to.int$ -- 17
cite$ -- 8
duplicate$ -- 619
empty$ -- 399
format.name$ -- 73
if$ -- 1165
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 99
newline$ -- 67
num.names$ -- 15
pop$ -- 276
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 135
swap$ -- 543
text.length$ -- 14
text.prefix$ -- 0
top$ -- 10
type$ -- 80
warning$ -- 2
while$ -- 25
width$ -- 0
write$ -- 93
(There were 2 warnings)
