\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\bibdata{quantum-code-zooNotes,WeileiBibFile}
\bibcite{bourassa2020blueprint}{{1}{2020}{{Bourassa\ \emph  {et~al.}}}{{Bourassa, Alexander, Vasmer, Patil, Tzitrin, Matsuura, Su, Baragiola, Guha, Dauphinais \emph  {et~al.}}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Quantum Code Zoo}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quantum code zoo}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Glossary and references}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Similar projects}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.8}}
\newlabel{LastBibItem}{{1}{1}{}{section*.8}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
