This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: quantum-code-zoo.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: quantum-code-zooNotes.bib
Database file #2: WeileiBibFile.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in kovalev1212quantum
You've used 3 entries,
            6079 wiz_defined-function locations,
            1640 strings with 15188 characters,
and the built_in function-call counts, 1881 in all, are:
= -- 83
> -- 34
< -- 39
+ -- 14
- -- 24
* -- 257
:= -- 159
add.period$ -- 1
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 13
cite$ -- 4
duplicate$ -- 223
empty$ -- 82
format.name$ -- 13
if$ -- 306
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 42
newline$ -- 55
num.names$ -- 3
pop$ -- 110
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 24
swap$ -- 184
text.length$ -- 2
text.prefix$ -- 0
top$ -- 10
type$ -- 25
warning$ -- 2
while$ -- 13
width$ -- 0
write$ -- 60
(There were 2 warnings)
