This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: quantum-code-zoo.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: quantum-code-zooNotes.bib
Database file #2: code-zoo.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in kovalev1212quantum
You've used 6 entries,
            6079 wiz_defined-function locations,
            1656 strings with 15611 characters,
and the built_in function-call counts, 4960 in all, are:
= -- 311
> -- 113
< -- 53
+ -- 38
- -- 42
* -- 715
:= -- 454
add.period$ -- 4
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 16
cite$ -- 7
duplicate$ -- 510
empty$ -- 306
format.name$ -- 60
if$ -- 935
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 86
newline$ -- 64
num.names$ -- 12
pop$ -- 237
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 82
swap$ -- 446
text.length$ -- 11
text.prefix$ -- 0
top$ -- 10
type$ -- 67
warning$ -- 2
while$ -- 20
width$ -- 0
write$ -- 85
(There were 2 warnings)
