%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Kovalev}\ and\ \citenamefont
  {Pryadko}()}]{kovalev1212quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kovalev}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Pryadko}},\ }\bibfield  {title} {\bibinfo {title} {Quantum
  “hyperbicycle” low density parity check codes with finite rate},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv}\ }\textbf
  {\bibinfo {volume} {1212}}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Delfosse}\ and\ \citenamefont
  {Hastings}(2020)}]{delfosse2020union}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Delfosse}}\ and\ \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Hastings}},\ }\bibfield  {title} {\bibinfo {title} {Union-find decoders for
  homological product codes},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv preprint arXiv:2009.14226}\ } (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gottesman}\ \emph {et~al.}(2001)\citenamefont
  {Gottesman}, \citenamefont {Kitaev},\ and\ \citenamefont
  {Preskill}}]{gottesman2001encoding}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gottesman}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kitaev}},\
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Preskill}},\
  }\bibfield  {title} {\bibinfo {title} {Encoding a qubit in an oscillator},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  A}\ }\textbf {\bibinfo {volume} {64}},\ \bibinfo {pages} {012310} (\bibinfo
  {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Panteleev}\ and\ \citenamefont
  {Kalachev}(2020)}]{panteleev2020quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Panteleev}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kalachev}},\ }\bibfield  {title} {\bibinfo {title} {Quantum ldpc codes with
  almost linear minimum distance},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv preprint arXiv:2012.04068}\ } (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vijay}\ \emph {et~al.}(2016)\citenamefont {Vijay},
  \citenamefont {Haah},\ and\ \citenamefont {Fu}}]{vijay2016fracton}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Vijay}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Haah}},\ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fu}},\ }\bibfield
  {title} {\bibinfo {title} {Fracton topological order, generalized lattice
  gauge theory, and duality},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
  {pages} {235157} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dua}\ \emph {et~al.}(2019)\citenamefont {Dua},
  \citenamefont {Kim}, \citenamefont {Cheng},\ and\ \citenamefont
  {Williamson}}]{dua2019sorting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Dua}}, \bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont {Kim}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cheng}},\ and\ \bibinfo
  {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Williamson}},\ }\bibfield
  {title} {\bibinfo {title} {Sorting topological stabilizer models in three
  dimensions},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages}
  {155137} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roffe}\ \emph {et~al.}(2020)\citenamefont {Roffe},
  \citenamefont {White}, \citenamefont {Burton},\ and\ \citenamefont
  {Campbell}}]{roffe2020decoding}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Roffe}}, \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont {White}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Burton}},\ and\ \bibinfo
  {author} {\bibfnamefont {E.~T.}\ \bibnamefont {Campbell}},\ }\bibfield
  {title} {\bibinfo {title} {Decoding across the quantum ldpc code landscape},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:2005.07016}\ } (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Farrelly}\ \emph {et~al.}(2020)\citenamefont
  {Farrelly}, \citenamefont {Harris}, \citenamefont {McMahon},\ and\
  \citenamefont {Stace}}]{farrelly2020tensor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Farrelly}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Harris}}, \bibinfo {author} {\bibfnamefont {N.~A.}\ \bibnamefont
  {McMahon}},\ and\ \bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont
  {Stace}},\ }\bibfield  {title} {\bibinfo {title} {Tensor-network codes},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:2009.10329}\ } (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vasmer}\ \emph {et~al.}(2020)\citenamefont {Vasmer},
  \citenamefont {Browne},\ and\ \citenamefont {Kubica}}]{vasmer2020cellular}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Vasmer}}, \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Browne}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kubica}},\
  }\bibfield  {title} {\bibinfo {title} {Cellular automaton decoders for
  topological quantum codes with noisy measurements and beyond},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:2004.07247}\ } (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ferris}\ and\ \citenamefont
  {Poulin}(2014)}]{ferris2014branching}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Ferris}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Poulin}},\ }\bibfield  {title} {\bibinfo {title} {Branching mera codes: A
  natural extension of classical and quantum polar codes},\ }in\ \href@noop {}
  {\emph {\bibinfo {booktitle} {2014 IEEE International Symposium on
  Information Theory}}}\ (\bibinfo {organization} {IEEE},\ \bibinfo {year}
  {2014})\ pp.\ \bibinfo {pages} {1081--1085}\BibitemShut {NoStop}%
\end{thebibliography}%
