\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{22.27782pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\citation{kovalev1212quantum}
\citation{delfosse2020union}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Quantum Code Zoo}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quantum code zoo}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Glossary and references in alphabet order}{1}{section*.6}}
\citation{gottesman2001encoding}
\citation{panteleev2020quantum}
\citation{vijay2016fracton,dua2019sorting}
\citation{roffe2020decoding}
\citation{farrelly2020tensor}
\citation{vasmer2020cellular}
\citation{ferris2014branching}
\bibdata{quantum-code-zooNotes,code-zoo}
\bibcite{kovalev1212quantum}{{1}{}{{Kovalev\ and\ Pryadko}}{{}}}
\bibcite{delfosse2020union}{{2}{2020}{{Delfosse\ and\ Hastings}}{{}}}
\bibcite{gottesman2001encoding}{{3}{2001}{{Gottesman\ \emph  {et~al.}}}{{Gottesman, Kitaev,\ and\ Preskill}}}
\bibcite{panteleev2020quantum}{{4}{2020}{{Panteleev\ and\ Kalachev}}{{}}}
\bibcite{vijay2016fracton}{{5}{2016}{{Vijay\ \emph  {et~al.}}}{{Vijay, Haah,\ and\ Fu}}}
\bibcite{dua2019sorting}{{6}{2019}{{Dua\ \emph  {et~al.}}}{{Dua, Kim, Cheng,\ and\ Williamson}}}
\bibcite{roffe2020decoding}{{7}{2020}{{Roffe\ \emph  {et~al.}}}{{Roffe, White, Burton,\ and\ Campbell}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Decoders}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}classical code}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Contribution guide}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Similar projects}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.11}}
\bibcite{farrelly2020tensor}{{8}{2020}{{Farrelly\ \emph  {et~al.}}}{{Farrelly, Harris, McMahon,\ and\ Stace}}}
\bibcite{vasmer2020cellular}{{9}{2020}{{Vasmer\ \emph  {et~al.}}}{{Vasmer, Browne,\ and\ Kubica}}}
\bibcite{ferris2014branching}{{10}{2014}{{Ferris\ and\ Poulin}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{10}{3}{}{section*.11}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
